{
  "name": "Srentals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@okta/okta-react": "^1.2.3",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-cognito": "^1.5.4",
    "react-dom": "^16.11.0",
    "react-json-to-table": "^0.1.5",
    "react-native": "^0.61.4",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-screens": "^2.0.0-alpha.15",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigator": "0.0.0-0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "simple-react-validator": "^1.2.4",
    "web-pack": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
